RentACar/View/AddCustomerWindow.xaml

<Window x:Class="RentACar.View.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.View"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="600" Width="500">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Width="250">
            <TextBlock Text="Name:" FontSize="20"></TextBlock>
            <TextBox  FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="Surname:" FontSize="20"/>
            <TextBox FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="Email:" FontSize="20"/>
            <TextBox FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="Phone:" FontSize="20"/>
            <TextBox FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="Date of birth" FontSize="20"/>
            <TextBox FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="ID number" FontSize="20"/>
            <TextBox FontSize="20" Margin="0 0 0 10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Male" FontSize="20" Margin="0 0 10 0"></RadioButton>
                <RadioButton Content="Female" FontSize="20" Margin="10 0 0 0"></RadioButton>
            </StackPanel>
            <Button Content="OK" Width="50" Height="50" Margin="0 20 0 0" Background="Lime" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
