RentACar/View/CarView.xaml

<UserControl x:Class="RentACar.View.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1200">
    
    <Grid Background="#F3F3F3" Margin="10">

        <Grid.Effect>
            <DropShadowEffect Color="White" Direction="0" BlurRadius="8" ShadowDepth="0" Opacity="1" />
        </Grid.Effect>

        <StackPanel Orientation="Horizontal" Height="180">
            <Image x:Name="CarImage" Source="{Binding ImagePath}" Height="180" Width="300"/>
            <Grid Width="300" Height="200" Background="#80000000">
                <StackPanel  VerticalAlignment="Center">
                    <TextBlock Text="{Binding Brand}"  Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"/>
                    <TextBlock Text="{Binding Model}"  Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"/>
                    <TextBlock Text="{Binding Year}" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 5 0 0"/>
                    <TextBlock Text="{Binding Engine}"  Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 5 0 0"/>
                    <TextBlock Text="{Binding PricePerDay, StringFormat='{}${0:F2}'}"  Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 5 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Content="{DynamicResource RentTitle}" Background="#2196F3" Height="100" Width="200" Foreground="White" FontWeight="Bold" FontSize="24" Margin="100 0 40 0" HorizontalAlignment="Right" Click="RentButton_Click"/>

    </Grid>
</UserControl>  
