RentACar/View/ChangePasswordWindow.xaml

<Window x:Class="RentACar.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.View"
        mc:Ignorable="d"
        Title="{DynamicResource ChangePasswordTitle}" Height="450" Width="400" Background="{DynamicResource Backdrop}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{DynamicResource CurrentPasswordTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
        <PasswordBox x:Name="CurrentPassowrdBox" Width="200" Height="30" FontSize="16"/>
        <TextBlock Text="{DynamicResource NewPasswordTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
        <PasswordBox x:Name="PassowrdBox" Width="200" Height="30" FontSize="16"/>
        <TextBlock Text="{DynamicResource ReenterPasswordTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
        <PasswordBox x:Name="ReenteredPassowrdBox" Width="200" Height="30" FontSize="16"/>
        <Button x:Name="UpdatePassword" Content="{DynamicResource UpdateTitle}" Background="{DynamicResource Card}" Foreground="{DynamicResource Text}" Width="80" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20 0 0" Click="UpdatePasswordClick"/>
    </StackPanel>
</Window>
