RentACar/View/CreateRentWindow.xaml

<Window x:Class="RentACar.View.CreateRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.View"
        mc:Ignorable="d"
        Title="CreateRentWindow" Height="450" Width="800"
         DataContext="{Binding CustomersViewModel}" Background="{DynamicResource Backdrop}"
         >

    <Grid>

            <Grid>
            <TextBlock Foreground="{DynamicResource Text}" Margin="10 5 0 0" FontSize="16">
                <Hyperlink Click="OpenNewWindow">
                    <TextBlock Text="{DynamicResource AddANewOneTitle}"></TextBlock> 
                 </Hyperlink>
                </TextBlock>
            <TextBlock Text="{DynamicResource SearchTitle}" Foreground="{DynamicResource Text}" HorizontalAlignment="Right" Margin="0 10 170 0"/>
                <Border Margin="0 5 10 0"  Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="White">
                <TextBox x:Name="searchTextBox" TextChanged="TextBox_TextChanged" Background="Transparent" BorderThickness="0" Width="140" Foreground="Black" Margin="0 3 0 0"></TextBox>
                </Border>
            </Grid>

            <DataGrid x:Name="dataGrid" Margin="10 35 10 175" ItemsSource="{Binding Customers}" HorizontalAlignment="Stretch" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource IDtitle}" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="{DynamicResource NameTitle}" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{DynamicResource SurnameTitle}" Width="*" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="{DynamicResource EmailTitle}" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="{DynamicResource PhoneTitle}" Width="*" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="{DynamicResource DateOfBirthTitle}" Width="*" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="{DynamicResource GenderTitle}" Width="*" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="{DynamicResource IdNumberTitle}" Width="*" Binding="{Binding IdNumber}"/>
            </DataGrid.Columns>
            </DataGrid>



        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 20 20 0" Width="200" Height="160">
            <TextBlock Text="{DynamicResource PickUpTitle}" Foreground="{DynamicResource Text}"/>
            <DatePicker x:Name="pickupDatePicker" Margin="0 10 0 10"></DatePicker>
            <TextBlock Text="{DynamicResource ReturnTitle}" Foreground="{DynamicResource Text}"/>
            <DatePicker x:Name="returnDatePicker" SelectedDateChanged="ReturnDate_SelectedDateChanged" Margin="0 10 0 10"></DatePicker>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="carNameTextBlock" Foreground="{DynamicResource Text}" Text="{DynamicResource CarTitle}" FontSize="16" />
            </StackPanel>
        </StackPanel>



        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20">
            <TextBlock x:Name="totalPriceTextBlock" Foreground="{DynamicResource Text}" FontSize="16" FontWeight="Bold"/>
            <Button Content="{DynamicResource OkTitle}" Background="{DynamicResource Card}" Foreground="{DynamicResource Text}"  Width="50" Height="50" Margin="0 20 0 0" Click="Button_Click"/>
        </StackPanel>
        
        </Grid>
</Window>
