RentACar/View/CustomersView.xaml

<UserControl x:Class="RentACar.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#22202f">


    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock  Text="Search by name:" HorizontalAlignment="Right" Foreground="White" Margin="15 10 170 0"/>
            <Border Margin="0 5 0 0"  Width="150" Height="30" HorizontalAlignment="Right"  CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="White">
                <TextBox x:Name="searchTextBox" TextChanged="TextBox_TextChanged" Background="Transparent" BorderThickness="0" Margin="0 5 0 0" Width="140" Foreground="Black"></TextBox>
            </Border>
        </Grid>



        <DataGrid x:Name="dataGrid" Margin="10,40,10,70"   ItemsSource="{Binding Customers}" HorizontalAlignment="Stretch" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="ID Number" Width="*" Binding="{Binding IdNumber}"/>
            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button Content="Add" Width="75" Height="25" Margin="10,0,0,0" Click="AddCustomerClick"/>
            <Button Content="Edit" Width="75" Height="25" Margin="10,0,0,0" Click="EditCustomerClick"/>
            <Button Content="Delete" Width="75" Height="25" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
