RentACar/View/EditCustomerWindow.xaml

<Window x:Class="RentACar.View.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.View"
        mc:Ignorable="d"
        Title="{DynamicResource EditCustomerTitle}"  Height="600" Width="500" Background="{DynamicResource Backdrop}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Width="250">
            <TextBlock  Text="{DynamicResource NameTitle}" Foreground="{DynamicResource Text}" FontSize="20"></TextBlock>
            <TextBox x:Name="NameTextBox"  FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="{DynamicResource SurnameTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="SurnameTextBox" FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="{DynamicResource EmailTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="EmailTextBox" FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="{DynamicResource PhoneTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="PhoneTextBox" FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="{DynamicResource DateOfBirthTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="DateOfBirthTextBox" FontSize="20" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="{DynamicResource IdNumberTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="IdNumberTextBox" FontSize="20" Margin="0 0 0 10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="MaleRadioButton" Foreground="{DynamicResource Text}" Content="{DynamicResource MaleTitle}" FontSize="20" Margin="0 0 10 0"></RadioButton>
                <RadioButton x:Name="FemaleRadioButton" Foreground="{DynamicResource Text}" Content="{DynamicResource FemaleTitle}" FontSize="20" Margin="10 0 0 0"></RadioButton>
            </StackPanel>
            <Button Content="{DynamicResource OkTitle}" Click="Button_Click" Width="50" Height="50" Margin="0 20 0 0" Background="{DynamicResource Card}" Foreground="{DynamicResource Text}"/>
        </StackPanel>
    </Grid>
</Window>
