RentACar/View/LoginWindow.xaml

<Window x:Class="RentACar.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Height="46" FontSize="36" FontFamily="Franklin Gothic" Text="Sign in to your account" Foreground="#95a5a6"/>
        <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="30 0 0 0" FontSize="20" RenderTransformOrigin="0.391,-0.104" Foreground="#95a5a6" FontFamily="Franklin Gothic"/>
        <TextBox x:Name="txtUser" Width="300" Height="50" FontSize="24" HorizontalAlignment="Center"/>
            <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="30 0 0 0" FontSize="20"  VerticalAlignment="Top" Width="98"  Foreground="#95a5a6" FontFamily="Franklin Gothic"/>
        <PasswordBox x:Name="txtPassword" Width="300" FontSize="24" Height="50" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button x:Name="btLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="0 0 20 0" VerticalAlignment="Top" Width="212" Height="42" Click="btLogin_Click"/>
                <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Background="Crimson" Click="btCancel_Click" Height="42"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
