RentACar/View/RentsView.xaml

<UserControl x:Class="RentACar.View.RentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#22202f">
    <Grid>
        <DataGrid Margin="10,10,10,75" HorizontalAlignment="Stretch" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding CustomerSurname}"/>
                <DataGridTextColumn Header="ID Number" Width="*" Binding="{Binding CustomeIdNumber}"/>
                <DataGridTextColumn Header="Pickup Date" Width="*" Binding="{Binding PickupDate}"/>
                <DataGridTextColumn Header="Return Date" Width="*" Binding="{Binding ReturnDate}"/>
                <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button Content="Add" Width="75" Height="25" Margin="10,0,0,0"/>
            <Button Content="Edit" Width="75" Height="25" Margin="10,0,0,0"/>
            <Button Content="Delete" Width="75" Height="25" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
