RentACar/View/SettingsView.xaml

<UserControl x:Class="RentACar.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock Text="Settings" FontFamily="Franklin Gothic" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <TextBlock Text="Language" FontFamily="Franklin Gothic" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Image Source="{StaticResource Srb}" Width="24" Height="24" Margin="0,0,5,0"/>
                <RadioButton Content="Serbian" FontFamily="Franklin Gothic" FontSize="20" Margin="0 0 30 0" Command="{Binding SerbianLanguageCommand}"/>

                <Image Source="{StaticResource Eng}" Width="24" Height="24" Margin="0,0,5,0"/>
                <RadioButton Content="English" FontFamily="Franklin Gothic" FontSize="20" Margin="0 0 0 0" Command="{Binding EnglishLanguageCommand}"/>
            </StackPanel>
            <TextBlock Text="Theme" FontSize="26" FontFamily="Franklin Gothic" HorizontalAlignment="Center" Margin="0 50 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <RadioButton Content="Light" FontFamily="Franklin Gothic" FontSize="20" Margin="0 0 30 0" Command="{Binding ThemeCommand}" />
                <RadioButton Content="Dark" FontFamily="Franklin Gothic" FontSize="20" Margin="30 0 0 0" Command="{Binding ThemeCommand}" />
                <RadioButton Content="Nordic" FontFamily="Franklin Gothic" FontSize="20" Margin="30 0 0 0" Command="{Binding ThemeCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
