RentACar/View/Admin/AdminMainWindow.xaml

<Window x:Class="RentACar.View.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adminViewModel="clr-namespace:RentACar.ViewModel.Admin"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="600" Width="1200"
        MinWidth="1200" MinHeight="540">

    <Window.DataContext>
        <adminViewModel:AdminMainWindowViewModel/>
    </Window.DataContext>


    <Border Background="#2F3952">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="RentACar" FontSize="30" FontFamily="Franklin Gothic" FontWeight="Bold" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0 50 0 0">
                <RadioButton Content="Cars" IsChecked="True" Height="50" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MenuButtonTheme}"  Command="{Binding AdminCarsViewCommand}"/>
                <RadioButton Content="Employees" Height="50" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MenuButtonTheme}"  Command="{Binding EmployeesViewCommand}"/>
                <RadioButton Content="Deactivated" Height="50" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MenuButtonTheme}" Command="{Binding DeactivatedViewCommand}"/>
                <RadioButton Content="Settings" Height="50" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MenuButtonTheme}" Command="{Binding SettingsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentAdminView}"/>
            <!-- <Button Content="Add Car" Visibility="{Binding AddButtonVisibility}" Background="Lime" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" Width="70" Margin="0 0 0 10"/> -->

            <Button Grid.Column="0" Grid.Row="1" Content="Log Out" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 70" Background="Red"/>

        </Grid>
    </Border>
</Window>
