RentACar/View/Admin/DeactivatedView.xaml

<UserControl x:Class="RentACar.View.Admin.DeactivatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource Backdrop}">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock  Text="{DynamicResource SearchTitle}" HorizontalAlignment="Right" Foreground="{DynamicResource Text}" Margin="15 10 170 0"/>
                <Border Margin="0 5 0 0"  Width="150" Height="30" HorizontalAlignment="Right"  CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="White">
                    <TextBox x:Name="searchTextBox" TextChanged="TextBox_TextChanged" Background="Transparent" BorderThickness="0" Margin="0 5 0 0" Width="140" Foreground="Black"></TextBox>
                </Border>
            </Grid>



            <DataGrid x:Name="dataGrid" Margin="10,40,10,70"   ItemsSource="{Binding Deactivated}" HorizontalAlignment="Stretch" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource IDtitle}" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="{DynamicResource NameTitle}" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{DynamicResource SurnameTitle}" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="{DynamicResource EmailTitle}" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="{DynamicResource PhoneTitle}" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="{DynamicResource AddressTitle}" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="{DynamicResource CityTitle}" Width="*" Binding="{Binding City}"/>
                <DataGridTextColumn Header="{DynamicResource PostCodeTitle}" Width="*" Binding="{Binding PostCode}"/>
            </DataGrid.Columns>


            </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">

            <Button Content="{DynamicResource ActivateTitle}" Foreground="{DynamicResource Text}" Background="{DynamicResource Card}" Width="75" Height="25" Margin="10,0,0,0" Click="ActivateButtonClick"/>
         </StackPanel>

        </Grid>
</UserControl>
