RentACar/View/Admin/EditCarWindow.xaml

<Window x:Class="RentACar.View.Admin.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.View.Admin"
        mc:Ignorable="d"
        Title="{DynamicResource EditCarTitle}" Height="500" Width="800" Background="{DynamicResource Backdrop}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource BrandTitle}" Foreground="{DynamicResource Text}"  FontSize="20"/>
            <TextBox x:Name="BrandTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource ModelTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="ModelTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource YearTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="YearTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource PricePerDayTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="PricePerDayTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource FuelTypeTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="FuelTypeTextBox" Width="200" Height="30" FontSize="16"/>
            <Button Content="{DynamicResource OkTitle}" Click="Button_Click" Background="{DynamicResource Card}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Width="80" Height="50" VerticalAlignment="Center" Margin="20" />
        </StackPanel>
    </Grid>
</Window>
