RentACar/View/Admin/EditEmployeeWindow.xaml

<Window x:Class="RentACar.View.Admin.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.View.Admin"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="700" Width="450" Background="{DynamicResource Backdrop}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource NameTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="NameTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource SurnameTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="SurnameTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource EmailTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="EmailTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource PhoneTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="PhoneTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource AddressTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="AddressTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource CityTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="CityTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource PostCodeTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="PostCodeTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource UsernameTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource PasswordTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <PasswordBox x:Name="PassowrdBox" Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="{DynamicResource ReenterPasswordTitle}" Foreground="{DynamicResource Text}" FontSize="20"/>
            <PasswordBox x:Name="ReenteredPassowrdBox" Width="200" Height="30" FontSize="16"/>
            <Button x:Name="UpdateEmployeeButton" Content="{DynamicResource UpdateTitle}" Background="{DynamicResource Card}" Foreground="{DynamicResource Text}" Width="80" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0" Click="UpdateEmployeeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
