RentACar/View/Admin/EditEmployeeWindow.xaml

<Window x:Class="RentACar.View.Admin.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.View.Admin"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="700" Width="450">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name:" FontSize="20"/>
            <TextBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="Surname:" FontSize="20"/>
            <TextBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="Email:" FontSize="20"/>
            <TextBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="Phone:" FontSize="20"/>
            <TextBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="Address:" FontSize="20"/>
            <TextBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="City:" FontSize="20"/>
            <TextBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="Post Code:" FontSize="20"/>
            <TextBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="Username:" FontSize="20"/>
            <TextBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="Password:" FontSize="20"/>
            <PasswordBox Width="200" Height="30" FontSize="16"/>
            <TextBlock Text="Reenter passowrd:" FontSize="20"/>
            <PasswordBox Width="200" Height="30" FontSize="16"/>
            <Button x:Name="AddEmployeeButton" Content="Update" Background="Lime" Foreground="White" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0" Click="AddEmployeeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
