RentACar/Theme/StringResources.sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="SettingsTitle">Подешавања</system:String>
    <system:String x:Key="LanguageTitle">Језик</system:String>
    <system:String x:Key="SerbianTitle">Српски</system:String>
    <system:String x:Key="EnglishTitle">Енглески</system:String>
    <system:String x:Key="ThemeTitle">Тема</system:String>
    <system:String x:Key="LightTitle">Светло</system:String>
    <system:String x:Key="DarkTitle">Тамно</system:String>
    <system:String x:Key="NordicTitle">Северна</system:String>
    <system:String x:Key="SaveTitle">Сачувај</system:String>
    <system:String x:Key="SearchTitle">Претражи по имену:</system:String>
    <system:String x:Key="IDtitle">ИД</system:String>
    <system:String x:Key="NameTitle">Име</system:String>
    <system:String x:Key="SurnameTitle">Презиме</system:String>
    <system:String x:Key="IdNumberTitle">Број ИД-а</system:String>
    <system:String x:Key="BrandTitle">Марка</system:String>
    <system:String x:Key="ModelTitle">Модел</system:String>
    <system:String x:Key="PickUpTitle">Датум преузимања</system:String>
    <system:String x:Key="ReturnTitle">Датум повратка</system:String>
    <system:String x:Key="TotalPriceTitle">Укупна цена</system:String>
    <system:String x:Key="DeleteTitle">Обриши</system:String>
    <system:String x:Key="EmailTitle">Имејл</system:String>
    <system:String x:Key="PhoneTitle">Телефон</system:String>
    <system:String x:Key="DateOfBirthTitle">Датум рођења</system:String>
    <system:String x:Key="MaleTitle">Мушко</system:String>
    <system:String x:Key="FemaleTitle">Женско</system:String>
    <system:String x:Key="OkTitle">ОК</system:String>
    <system:String x:Key="GenderTitle">Пол</system:String>
    <system:String x:Key="AddTitle">Додај</system:String>
    <system:String x:Key="EditTitle">Измени</system:String>
    <system:String x:Key="ChoseAnCustomerTitle">Изаберите постојећег купца или</system:String>
    <system:String x:Key="AddANewOneTitle">Додај новог купца</system:String>
    <system:String x:Key="CarTitle">Аутомобил:</system:String>
    <system:String x:Key="RentTitle">ИЗНАЈМИ</system:String>
    <system:String x:Key="AddressTitle">Адреса</system:String>
    <system:String x:Key="CityTitle">Град</system:String>
    <system:String x:Key="PostCodeTitle">Поштански број</system:String>
    <system:String x:Key="DeactivateTitle">Искључи</system:String>
    <system:String x:Key="UsernameTitle">Корисничко име</system:String>
    <system:String x:Key="PasswordTitle">Лозинка</system:String>
    <system:String x:Key="ReenterPasswordTitle">Поновите лозинку</system:String>
    <system:String x:Key="UpdateTitle">Ажурирај</system:String>
    <system:String x:Key="YearTitle">Година</system:String>
    <system:String x:Key="PricePerDayTitle">Цена по дану</system:String>
    <system:String x:Key="FuelTypeTitle">Врста горива</system:String>
    <system:String x:Key="ActivateTitle">Активирај</system:String>
    <system:String x:Key="CarsTitle">Аутомобили</system:String>
    <system:String x:Key="EmployeesTitle">Запослени</system:String>
    <system:String x:Key="DeactivatedTitle">Искључени</system:String>
    <system:String x:Key="LogOutTitle">Одјава</system:String>
    <system:String x:Key="ChassisNumberTitle">Број шасије</system:String>
    <system:String x:Key="ImageTitle">Слика:</system:String>
    <system:String x:Key="SelectImageTitle">Изаберите слику</system:String>
    <system:String x:Key="CustomersTitle">Клијенти</system:String>
    <system:String x:Key="RentalsTitle">Изнајмљивања</system:String>

</ResourceDictionary>