RentACar/App.xaml

<Application x:Class="RentACar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RentACar"
             xmlns:viewModel="clr-namespace:RentACar.ViewModel"
             xmlns:view="clr-namespace:RentACar.View"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
           

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:CarsViewModel}">
                <view:CarsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
                <view:CustomersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RentsViewModel}">
                <view:RentsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <BitmapImage x:Key="Srb" UriSource="/Assets/Serbia-Flag.png"></BitmapImage>
            <BitmapImage x:Key="Eng" UriSource="/Assets/United-States-Flag.png"></BitmapImage>

        </ResourceDictionary>
    </Application.Resources>
</Application>